#app port

PORT=8080

#DB
DB_URL=jdbc:postgresql://dpg-d2302kndiees7396o3k0-a.oregon-postgres.render.com:5432/odent_shop_inventory
DB_USERNAME=odent_shop_inventory_user
DB_PASSWORD=lrJMVps9oepDQGtFujy1brbOTyJTtZIP